# pytest.ini (в корне проекта)
[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -ra -q -s
markers =
    unit: Юнит-тесты с моками
    integration: Интеграционные тесты с реальной БД
    production: Тесты для продакшн окружения
    slow: Медленные тесты
    database: Тесты, требующие базу данных

# asyncio
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function


filterwarnings =
    ignore::DeprecationWarning:fastapi.applications
    ignore::DeprecationWarning:fastapi.openapi.utils